* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.carousel-caption {
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	padding: 15px 10px;
	margin-bottom: 50px;
}

.hero {
	width: 100%;
	height: 400px;
	object-fit: cover;
	filter: brightness(80%);
	border-radius: 3px;
}
.container2 {
	display: flex;
	width: 100vw;
	height: 100vh;
	background: green;
}
.left {
	display: flex;
	flex: 8;
	background-color: brown;
	flex-direction: column;
}
.right {
	display: flex;
	flex: 2;
	background-color: aqua;
	flex-direction: column;
}
.ad {
	flex: 9;
	background-color: yellow;
	overflow: hidden;

	width: 100%;
	height: 400px;
	object-fit: cover;
	-webkit-filter: brightness(80%);
	filter: brightness(80%);
	border-radius: 3px;
}

img {
	width: 100%;
	height: 100%;
}
.news {
	display: flex;
	flex: 1;
	background-color: brown;
	padding: 1rem;
	height: 80%;

	color: white;
	align-items: center;
	justify-content: center;
	text-align: center;
}
/* roxo (purple), azul (cornflowerblue), laranja (coral) */
.logo {
	display: flex;
	flex: 1;
	background-color: purple;

	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: white;
	text-align: center;
}
.date {
	display: flex;
	flex: 2;
	background-color: cornflowerblue;

	align-items: center;
	justify-content: center;
	font-size: 3rem;
	color: white;
	text-align: center;
}
.image {
	display: flex;
	flex: 2;

	width: 100% !important;
	height: auto;
}

@media (max-width: 100px) {
	div .ad {
		height: 100%;
	}
}
